<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:background="@drawable/background5"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        >


    <TextView
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/y"
        android:textAlignment="center"
        android:text="@string/titleipaddress"
        android:textSize="@dimen/dimentionIP"/>


    <EditText
        android:id="@+id/et_ipaddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="3"
        android:textAlignment="center"
        android:textColor="@color/g"
        android:textSize="@dimen/dimentionIP">
    </EditText>
        <EditText
            android:id="@+id/et_ipaddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:textAlignment="center"
            android:textColor="@color/g"
            android:textSize="@dimen/dimentionIP">
        </EditText>

    <TextView
        android:id="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/y"
        android:textAlignment="center"
        android:text="@string/titleport"
        android:textSize="@dimen/dimentionIP"/>


    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="3"
        android:textAlignment="center"
        android:textColor="@color/g"
        android:textSize="@dimen/dimentionIP">
    </EditText>

    <TextView
        android:id="@+id/title_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/y"
        android:textAlignment="center"
        android:text="@string/titlepassword"
        android:textSize="@dimen/dimentionIP"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="3"
        android:textAlignment="center"
        android:textColor="@color/g"
        android:textSize="@dimen/dimentionIP">

    </EditText>


    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onClick"
        android:textColor="@color/y"
        android:text="@string/ok" >
    </Button>
    </LinearLayout>

</LinearLayout>