<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_ipaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/titleipaddress"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="@dimen/dimentionIP" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:textAlignment="center"
            android:textColor="@color/edit_text"
            android:textSize="@dimen/dimentionIP">
        </EditText>
        <TextView
            android:id="@+id/title_macaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/title"
            android:textAlignment="center"
            android:text="@string/titlemacaddress"
            android:textSize="@dimen/dimentionIP"/>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:textAlignment="center"
            android:textColor="@color/edit_text"
            android:textSize="@dimen/dimentionIP">
        </EditText>
        <TextView
            android:id="@+id/title_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/title"
            android:textAlignment="center"
            android:text="@string/titlefactory"
            android:textSize="@dimen/dimentionIP"/>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:textAlignment="center"
            android:textColor="@color/edit_text"
            android:textSize="@dimen/dimentionIP">
        </EditText>
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/title"
            android:textAlignment="center"
            android:text="@string/titlename"
            android:textSize="@dimen/dimentionIP"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:textAlignment="center"
            android:textColor="@color/edit_text"
            android:textSize="@dimen/dimentionIP">

        </EditText>
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/title"
            android:text="@string/ok" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_on"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/title"
            android:text="@string/string_button_on" >
        </Button>
        <Button
            android:id="@+id/button_off"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/title"
            android:text="@string/string_button_off" >
        </Button>
        <TextView
            android:id="@+id/ping_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/pinganswer"
            android:textAlignment="center"
            android:textColor="@color/edit_text"
            android:textSize="@dimen/dimentionIP" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_full"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/title"
            android:text="@string/string_button_medium" >
        </Button>
        <Button
            android:id="@+id/button_low"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/title"
            android:text="@string/string_button_low" >
        </Button>
        <Button
            android:id="@+id/button_ping"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/title"
            android:text="@string/string_button_ping" >
        </Button>


    </LinearLayout>
        </LinearLayout>

</RelativeLayout>