<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:text="ipaddress" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:tag="id2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:text="macaddress" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:tag="id3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="3dp"
        android:textSize="18dp"
        android:text="-" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:tag="id4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:textSize="18dp"
        android:text="manufactur" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:tag="id5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:textSize="18dp"
        android:text="name" />




    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/button_read_cisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Ci"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        />

    </LinearLayout>

</RelativeLayout>