<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    >

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:tag="id1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:text="ipaddress" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:tag="id2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:text="macaddress" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:tag="id3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:textSize="18dp"
        android:text="age" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:tag="id4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:textSize="18dp"
        android:text="manufactur" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:tag="id5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:textSize="18dp"
        android:text="name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="65dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>